<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>{{title}}</title>
    <style type="text/css">
        table {border-collapse: collapse;}
        table, th, td {border: 1px solid black;}
        td {padding: 3px;}
        .tblheader {font-weight: bold;}
        .error {background-color: red; color: white;}
        .warning {background-color: LightCoral; color: white;}
        .info {background-color: LemonChiffon;}
    </style>
    <style type="text/css">
        <!-- overall summary table -->
        .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
        .tg .tg-ttug{font-weight:bold;font-size:medium;color:#fe0000;text-align:center}
        .tg .tg-e3zv{font-weight:bold}
        .tg .tg-760q{font-weight:bold;font-size:medium;color:#009901;text-align:center}
        .tg .tg-hgcj{font-weight:bold;text-align:center}
    </style>
</head>
<body>
<a name="top"></a>
<h1>Analysis report</h1>
<h2>Table of Contents</h2>
<ul>
    <li><a href="#summary">Analysis result</a></li>
    <li><a href="#wsdlsummary">Summary - WSDLs</a></li>
    <li><a href="#schemasummary">Summary - Schemas</a></li>
    <li><a href="#wsdlfilesummary">File summary - WSDLs</a></li>
    <li><a href="#schemafilesummary">File summary - Schemas</a></li>
    <li><a href="#other">Other errors</a></li>
</ul>

<h2><a name="summary">Analysis result</a></h2>
<h3>Overall result: {{result}}</h3>
{{summary}}
<p><a href="#top">Back to top</a></p>

<h2><a name="wsdlsummary">Summary - WSDLs</a></h2>
<div>{{wsdlsummary}}</div>
<p><a href="#top">Back to top</a></p>

<div>
    <p></p>
</div>

<h2><a name="schemasummary">Summary - Schemas</a></h2>
<div>{{schemasummary}}</div>
<p><a href="#top">Back to top</a></p>

<h2><a name="wsdlfilesummary">File summary - WSDLs</a></h2>
<div>{{wsdlfilesummary}}</div>
<p><a href="#top">Back to top</a></p>

<h2><a name="schemafilesummary">File summary - Schemas</a></h2>
<div>{{schemafilesummary}}</div>
<p><a href="#top">Back to top</a></p>

<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>
<p>bfjk</p>

<h2><a name="other">Other errors</a></h2>
<div>{{other}}</div>
<p><a href="#top">Back to top</a></p>

<div class='footer'>{{footer}}</div>
</body>
</html>
